{
  "name": "Al Dur Al Nafees General Contracting Est.",
  "short_name": "Al Dur Al Nafees",
  "description": "Saudi general contracting, construction, manpower, equipment rental, and material supply services from Riyadh Province.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffdf8",
  "theme_color": "#fffdf8",
  "icons": [
    {
      "src": "/sample/branding/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
